{
    "name": "dotfiles-dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "workspaceFolder": "/workspaces/dotfiles",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/dotfiles,type=bind,consistency=cached",
    "postCreateCommand": "make all-in-one",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-pull-request-github",
                "github.vscode-github-actions",
                "github.codespaces",
                "github.copilot-chat",
                "ms-vscode-remote.remote-containers",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-python.vscode-python-envs",
                "hashicorp.terraform",
                "yzhang.markdown-all-in-one",
                "shd101wyy.markdown-preview-enhanced",
                "streetsidesoftware.code-spell-checker",
                "usernamehw.errorlens",
                "gruntfuggly.todo-tree",
                "aaron-bond.better-comments",
                "christian-kohler.path-intellisense",
                "esbenp.prettier-vscode",
                "shardulm94.trailing-spaces",
                "oderwat.indent-rainbow",
                "sirtori.indenticator",
                "wayou.vscode-todo-highlight",
                "mosapride.zenkaku",
                "alefragnani.project-manager",
                "janisdd.vscode-edit-csv",
                "pkief.material-icon-theme",
                "github.github-vscode-theme",
                "hediet.vscode-drawio"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    }
}